# Raven-Age

./: .gitignore  RavenAge.sln  Rules.ruleset  stylecop.json
Services/RavenAge.Services.Data/: ISettingsService.cs  RavenAge.Services.Data.csproj  SettingsService.cs
Services/RavenAge.Services.Data/ArenaBattleService/: ArenaBattleService.cs  IArenaBattleService.cs
Services/RavenAge.Services.Data/ArenaService/: ArenaService.cs  IArenaService.cs
Services/RavenAge.Services.Data/BarracksService/: BarracksService.cs  IBarracksService.cs
Services/RavenAge.Services.Data/BarrarcksService/: BarracksService.cs  IBarracksService.cs
Services/RavenAge.Services.Data/CityService/: CityService.cs  ICityService.cs
Services/RavenAge.Services.Data/DefenceWall/: DefenceWallService.cs  IDefenceWallService.cs
Services/RavenAge.Services.Data/FarmService/: FarmService.cs  IFarmService.cs
Services/RavenAge.Services.Data/GuildService/: GuildService.cs  IGuildService.cs
Services/RavenAge.Services.Data/HangfireService/: IStoneMineHangfireJobService.cs  StoneMineHangfireJobService.cs
Services/RavenAge.Services.Data/HangfireService/Farm/: FarmHangfireService.cs  IFarmHangfireService.cs
Services/RavenAge.Services.Data/HangfireService/House/: HouseHangfireService.cs  IHouseHangfireService.cs
Services/RavenAge.Services.Data/HangfireService/SawMill/: ISawMillHangfireService.cs  SawMillHangfireService.cs
Services/RavenAge.Services.Data/HangfireService/StoneMine/: StoneMineHangfireJobService.cs
Services/RavenAge.Services.Data/HangfireService/TaxesArmy/: TaxArmy.cs
Services/RavenAge.Services.Data/HouseService/: HouseService.cs  IHouseService.cs
Services/RavenAge.Services.Data/RuneService/: IRuneService.cs  RuneService.cs
Services/RavenAge.Services.Data/SawMillService/: ISawMillService.cs  SawMillService.cs
Services/RavenAge.Services.Data/StoneMineService/: IStoneMineService.cs  StoneMineService.cs
Services/RavenAge.Services.Data/TownhallService/: ITownHallService.cs  TownHallService.cs
Services/RavenAge.Services.Data/UserService/: IUserService.cs  UserService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/RavenAge.Web/: MyAuthorizationFilter.cs  Program.cs  RavenAge - Backup.Web.csproj  RavenAge.Web.csproj  Startup.cs  appsettings.json
Web/RavenAge.Web.ViewModels/: ErrorViewModel.cs  RavenAge.Web.ViewModels.csproj
Web/RavenAge.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/RavenAge.Web.ViewModels/Arena/: ArenaArmyDTO.cs  ArenaBattleUsersViewModel.cs  ArenaListViewModel.cs  ArenaUserViewModel.cs  ArmyViewModel.cs  BattleArmyDTO.cs  BattleResultViewModel.cs  BattleUnitDTO.cs
Web/RavenAge.Web.ViewModels/Barracks/: HireSoldiersInputModel.cs  HiredArmyDTO.cs  HiredUnitsAndCostModel.cs
Web/RavenAge.Web.ViewModels/City/: ArmyViewModel.cs  BarracksViewModel.cs  BaseBuildingModel.cs  CityCurrencyViewModel.cs  CityViewModel.cs  CurrencyViewModel.cs  DefenceWallViewModel.cs  FarmViewModel.cs  HouseViewModel.cs  MarketPlaceViewModel.cs  RuneViewModel.cs  StoneMineViewMode.cs  TownHallViewModel.cs  WoodMineViewModel.cs
Web/RavenAge.Web.ViewModels/DefenceWall/: DefenceWallUpgradeViewModel.cs
Web/RavenAge.Web.ViewModels/Farm/: FarmUpgradeViewModel.cs
Web/RavenAge.Web.ViewModels/Guild/: CreateGuildInputViewModel.cs  GuildListViewModel.cs  GuildViewModel.cs
Web/RavenAge.Web.ViewModels/House/: HouseUpgradeViewModel.cs
Web/RavenAge.Web.ViewModels/Sawmill/: SawMillUpgradeViewModel.cs
Web/RavenAge.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/RavenAge.Web.ViewModels/StoneQuarry/: StoneQuarryUpgradeViewModel.cs
Web/RavenAge.Web.ViewModels/TownHall/: TownHallUpgradeViewModel.cs
Web/RavenAge.Web.ViewModels/User/: UserCurrencyViewModel.cs  UserViewModel.cs
Web/RavenAge.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/RavenAge.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RavenAge.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/RavenAge.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/RavenAge.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register1.cshtml  Register1.cshtml.cs  Register2.cshtml  Register2.cshtml.cs  Register3.cshtml  Register3.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Web/RavenAge.Web/Controllers/: ArenaController.cs  BarracksController.cs  BaseController.cs  BattleController.cs  CityController.cs  DefenceWallController.cs  EventController.cs  FarmController.cs  GuildController.cs  HomeController.cs  HouseController.cs  SawMillController.cs  SettingsController.cs  StoneMineController.cs  TownHallController.cs  WorldController.cs
Web/RavenAge.Web/Properties/: launchSettings.json
Web/RavenAge.Web/Views/: _ViewImports.cshtml
Web/RavenAge.Web/Views/Arena/: Index.cshtml
Web/RavenAge.Web/Views/City/: BarracksStats.cshtml  Index.cshtml  TownhallStats.cshtml
Web/RavenAge.Web/Views/Event/: Index.cshtml
Web/RavenAge.Web/Views/Guild/: Index.cshtml
Web/RavenAge.Web/Views/Home/: Index.cshtml
Web/RavenAge.Web/Views/Rankings/: Index.cshtml
Web/RavenAge.Web/Views/Settings/: Index.cshtml
Web/RavenAge.Web/Views/Shared/: _ArenaIndex.cshtml  _BarracksModal.cshtml  _CookieConsentPartial.cshtml  _CreateGuild.cshtml  _DefenceWallModal.cshtml  _FarmModal.cshtml  _HouseModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SawMillModal.cshtml  _StoneMineModal.cshtml  _TownHallModal.cshtml
Web/RavenAge.Web/Views/World/: Index.cshtml
Web/RavenAge.Web/wwwroot/Scripts/: Barracks.js  BarracksUpgrade.js  BuildingsSounds.js  DefenceWallUpgrade.js  FarmUpgrade.js  HireUnits.js  HouseUpgrade.js  SawMillUpgrade.js  SelectOpponentArmy.js  StoneMine.js  TownHallUpgrade.js  UpdateResource.js
Web/RavenAge.Web/wwwroot/css/: arena.css  city.css  cookie-consent.css  event.css  guild.css  home.css  index.css  modal.css  sidebar.css  site.css  world.css
Web/RavenAge.Web/wwwroot/css/RegisterStyle/: register.css  register1.css  register2.css  register3.css
(+95 files in other folders)
