<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RavenAge.Data.Common\RavenAge.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\RavenAge.Data.Models\RavenAge.Data.Models.csproj" />
    <ProjectReference Include="..\..\RavenAge.Common\RavenAge.Common.csproj" />
    <ProjectReference Include="..\..\Web\RavenAge.Web.ViewModels\RavenAge.Web.ViewModels.csproj" />
    <ProjectReference Include="..\RavenAge.Services.Mapping\RavenAge.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TownhallService\" />
  </ItemGroup>

</Project>